{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "pg-connection": "host=localhost;Port=5432; Database=AssignmentAppDb; Username=postgres; Password=postgres"
  },
  "JwtOptions": {
    "SecretKey": "supersecretkeythatnobodyfindthere",
    "Audience": "audience",
    "Issuer": "issuer",
    "ExpiredMinutes": 30
  },
  "AllowedHosts": "*"
}
